\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Usage}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Matlab Example}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}"To do" List}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Hardware}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Material List}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Actuation Subsystem}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Control Subsystem}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Communications Subsystem}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Power Subsytem}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Display subsystem}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Full Setup}{9}{subsection.2.7}
\contentsline {section}{\numberline {3}Software}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Operating System and Remote Access}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Uploading or updating the code on the Pi}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Running a script automatically after boot}{12}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Socket Server}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Network Configuration}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Wired Connection}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Remote Communications}{13}{subsubsection.3.3.2}
