\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Usage}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matlab Example}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}"To do" List}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material List}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actuation Subsystem}{4}{subsection.2.2}}
\newlabel{sub:actuation_system}{{2.2}{4}{Actuation Subsystem}{subsection.2.2}{}}
\newlabel{sub:actuation_system@cref}{{[subsection][2][2]2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actuation subsystem. Pneumatic valve with 3 positions and electrically-assisted control.}}{5}{figure.1}}
\newlabel{fig:ph_actuation}{{1}{5}{Actuation subsystem. Pneumatic valve with 3 positions and electrically-assisted control}{figure.1}{}}
\newlabel{fig:ph_actuation@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control Subsystem}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Board with one relay. NC stands for normally closed and NO for normally open.}}{6}{figure.2}}
\newlabel{fig:relay_0}{{2}{6}{Board with one relay. NC stands for normally closed and NO for normally open}{figure.2}{}}
\newlabel{fig:relay_0@cref}{{[figure][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control subsystem. Single relay board with 24V rail on the left side and the control side on the right.}}{6}{figure.3}}
\newlabel{fig:ph_control}{{3}{6}{Control subsystem. Single relay board with 24V rail on the left side and the control side on the right}{figure.3}{}}
\newlabel{fig:ph_control@cref}{{[figure][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Communications Subsystem}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real set-up of the communications subsystem.}}{7}{figure.4}}
\newlabel{fig:ph_com}{{4}{7}{Real set-up of the communications subsystem}{figure.4}{}}
\newlabel{fig:ph_com@cref}{{[figure][4][]4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raspberry Pi 2/3 \gls {gpio} layout.}}{8}{figure.5}}
\newlabel{fig:rpi2_gpio}{{5}{8}{Raspberry Pi 2/3 \gls {gpio} layout}{figure.5}{}}
\newlabel{fig:rpi2_gpio@cref}{{[figure][5][]5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Power Subsytem}{8}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 24 VDC power supply.}}{9}{figure.6}}
\newlabel{fig:ph_power24}{{6}{9}{24 VDC power supply}{figure.6}{}}
\newlabel{fig:ph_power24@cref}{{[figure][6][]6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Display subsystem}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Full Setup}{9}{subsection.2.7}}
\newlabel{sub:hardware:full}{{2.7}{9}{Full Setup}{subsection.2.7}{}}
\newlabel{sub:hardware:full@cref}{{[subsection][7][2]2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simplified circuit diagram used to power an LED.}}{10}{figure.7}}
\newlabel{fig:led_circuit}{{7}{10}{Simplified circuit diagram used to power an LED}{figure.7}{}}
\newlabel{fig:led_circuit@cref}{{[figure][7][]7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subsystems' interactions.}}{10}{figure.8}}
\newlabel{fig:subsystem_full}{{8}{10}{Subsystems' interactions}{figure.8}{}}
\newlabel{fig:subsystem_full@cref}{{[figure][8][]8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating System and Remote Access}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Uploading or updating the code on the Pi}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Running a script automatically after boot}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Socket Server}{12}{subsection.3.2}}
\newlabel{sub:socket_server}{{3.2}{12}{Socket Server}{subsection.3.2}{}}
\newlabel{sub:socket_server@cref}{{[subsection][2][3]3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Configuration}{13}{subsection.3.3}}
\newlabel{sub:network_conf}{{3.3}{13}{Network Configuration}{subsection.3.3}{}}
\newlabel{sub:network_conf@cref}{{[subsection][3][3]3.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Wired Connection}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Remote Communications}{13}{subsubsection.3.3.2}}
