\ifglsentryexists{gpio}{}%
{%
\gls@defglossaryentry{gpio}%
{%
name={GPIO},%
sort={GPIO},%
type={main},%
first={GPIO},%
firstplural={GPIOs},%
text={GPIO},%
plural={GPIOs},%
description={General Purpose Input/Output (Raspberry Pi)},%
descriptionplural={General Purpose Input/Output (Raspberry Pi)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rpi}{}%
{%
\gls@defglossaryentry{rpi}%
{%
name={RPi},%
sort={RPi},%
type={acronym},%
first={Raspberry Pi\glsspace (RPi)},%
firstplural={Raspberry Pis\glsspace (RPis)},%
text={RPi},%
plural={RPis},%
description={Raspberry Pi},%
descriptionplural={Raspberry Pi\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Raspberry Pi},%
longplural={Raspberry Pis},%
short={RPi},%
shortplural={RPis},%
counter={page},%
parent={},%
%
}%
}%
